.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
  padding-top: 100px;
  border-bottom: 1px solid #cccccc;

  button {
    margin-top: 20px;
    display: flex;
    font-weight: 550;
    cursor: pointer;
    text-decoration: none;
    /* background-color: #e6621f; */
    background: none;
    border: 1px solid #f58953;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    color: #333333;
  }
  button:hover {
    background-color: #f58953;
    color: white;
  }

  &--cards {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 20px;
    max-width: 1500px;

    a {
      text-decoration: none;
      cursor: pointer;
    }

    &__card {
      width: 340px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 15px;
      padding: 20px;
      border-radius: 12px;
      background-color: #f6f6f7;

      &--img {
        img {
          width: 46px;
          height: 46px;
          background-color: #e7e8ec;
          border-radius: 12px;
          padding: 5px;
        }
      }

      a {
        text-decoration: none;
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      a:hover {
        text-decoration: underline;
        text-underline-offset: 0.4rem;
      }
      p {
        color: #333333;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
      }

      &--language {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 7px;

        &__tag {
          background-color: #e7e8ec;
          padding: 2px 8px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          gap: 8px;

          img {
            width: 16px;
            height: auto;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }

    &__card:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  }
}

@media screen and (max-width: 1230px) {
  .projects--cards {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media screen and (max-width: 840px) {
  .projects--cards {
    grid-template-columns: repeat(2, 2fr);
    &__card {
      width: 300px;
    }
  }
}

@media screen and (max-width: 735px) {
  .projects--cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
